Uuid: a1e1c3e2d80a4db5b5f0fff8b09441e6
ExtensionType: 1
Name: Report Generator
RepoName: report-generator
ScreenVersion: 1.0.0
SerialVersion: 1
MinPlatformVersion: 0
ProOnly: False
Author: GHULI3V
ShortDescription: This extension aids penetration testers in creating comprehensive vulnerability reports. It comes with customizable details, risk level classification, image support, and allows PDF or Word format output.
EntryPoint: ./burp-extension-1.0-SNAPSHOT-jar-with-dependencies.jar
BuildCommand: mvn clean install
SupportedProducts: Pro, Community
